body, html {
  height: 100%;
  font-family: 'Fira Code', monospace;
}

.wrapper {
  background-image: linear-gradient(to top, #8360c3, #2ebf91);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 1rem;
  height: 100vh;
}

.container-cards {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-template-columns: fit-content(33%);
  grid-template-rows: auto;
  gap: 1em 1em;
  grid-template-areas:
    ". . .";
  justify-content: space-around;
  justify-items: center;
  align-content: start;
  align-items: start;
  margin: 0% 5%;
  padding: 1% 5%;
}


@media (max-width: 1050px) { /*breakpoint*/
  .container-cards {
     grid-template-columns: fit-content(50%);
     grid-template-areas: ". .";
  }
}

@media (max-width: 665px) { /*breakpoint*/
  .container-cards {
       grid-auto-flow: row;
       grid-template-columns: 1fr;
       grid-template-areas: ".";
  }
}


.card-body {
padding: 0.5rem;
}

.card-head {
display: block;
padding: 10px 10px;
margin-top: 1px;
margin-bottom: 3px;
font-size: 1rem;
}



.navbar {
    height: 1.7rem;
    min-height: 40px;
}



.card-links {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    align-content: flex-start;
    column-gap: 0.5rem;
}

.card-links > a {
font-size: 0.9rem;
}


.footer {
    text-align: center;
}


.glass {
  background: rgba(255,255,255,0.17);
  border-radius: 13px;
  border-left: 1px solid rgba(255,255,255,0.20);
  border-top: 1px solid rgba(255,255,255,0.20);
  backdrop-filter: blur(10px);
  box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);

}
